# SpringPet

.github/workflows/: maven.yml
banks-java/src/main/java/ru/itmo/banks/: BanksException.java  BanksTest.java  Main.java  Person.java  UserConsole.java
banks-java/src/main/java/ru/itmo/banks/bank/: Bank.java  CentralBank.java  TransactionInfo.java
banks-java/src/main/java/ru/itmo/banks/banks/: Bank.java  CentralBank.java  TransactionInfo.java
banks-java/src/main/java/ru/itmo/banks/card/: CreditCard.java  DebitCard.java  DepositCard.java  GeneralCard.java  PercentInfo.java
banks-java/src/main/java/ru/itmo/banks/cards/: CreditCard.java  DebitCard.java  DepositCard.java  GeneralCard.java  PercentInfo.java
banks-java/src/main/java/ru/itmo/banks/observer/: ImpObserver.java  Observer.java  Subject.java
banks-java/src/test/java/ru/itmo/banks/test/: BanksTest.java
kotiki-java/: pom.xml
kotiki-java/controller/: pom.xml
kotiki-java/controller/src/main/java/com/itmo/kotiki/: AdminController.java  CatController.java  HumanController.java  KotikiApplication.java  SecurityConfig.java  ServiceController.java
kotiki-java/controller/src/main/java/com/itmo/kotiki/Main/: KotikiApplication.java
kotiki-java/controller/src/main/resources/: application.properties
kotiki-java/dataAccessObject/: pom.xml
kotiki-java/dataAccessObject/src/main/java/com/itmo/kotiki/dao/: CatDAO.java  CatDAOImpl.java  HumanDAO.java  HumanDAOImpl.java
kotiki-java/dataAccessObject/src/main/java/com/itmo/kotiki/entity/: CatsEntity.java  Color.java  HumansEntity.java  Role.java  UsersEntity.java
kotiki-java/dataAccessObject/src/main/java/com/itmo/kotiki/repo/: CatsRepository.java  HumanRepository.java  UserRepository.java
kotiki-java/dataAccessObject/src/main/java/com/itmo/kotiki/util/: SessionFactoryUtil.java
kotiki-java/dataAccessObject/src/main/resources/: CatsEntity.hbm.xml  HumansEntity.hbm.xml  hibernate.cfg.xml
kotiki-java/microCats/: pom.xml
kotiki-java/microCats/src/main/java/com/itmo/kotiki/: CatsApplication.java
kotiki-java/microCats/src/main/java/com/itmo/kotiki/config/: RabbitConfig.java
kotiki-java/microCats/src/main/java/com/itmo/kotiki/dataAccessObject/entity/: CatsEntity.java  Color.java  HumansEntity.java
kotiki-java/microCats/src/main/java/com/itmo/kotiki/dataAccessObject/repository/: CatsRepository.java
kotiki-java/microCats/src/main/java/com/itmo/kotiki/rabbit/: RabbitReceiver.java
kotiki-java/microCats/src/main/java/com/itmo/kotiki/service/: CatsService.java  CatsServiceImpl.java
kotiki-java/microCats/src/main/resources/: application.properties
kotiki-java/microHuman/: pom.xml
kotiki-java/microHuman/src/main/java/com/itmo/kotiki/: HumanApplication.java
kotiki-java/microHuman/src/main/java/com/itmo/kotiki/config/: RabbitConfig.java
kotiki-java/microHuman/src/main/java/com/itmo/kotiki/dataAccessObject/entity/: CatsEntity.java  Color.java  HumansEntity.java  Role.java  UsersEntity.java
kotiki-java/microHuman/src/main/java/com/itmo/kotiki/dataAccessObject/repository/: HumanRepository.java
kotiki-java/microHuman/src/main/java/com/itmo/kotiki/rabbit/: RabbitReceiver.java
kotiki-java/microHuman/src/main/java/com/itmo/kotiki/service/: HumanService.java  HumanServiceImpl.java
kotiki-java/microHuman/src/main/resources/: application.properties
kotiki-java/microSecure/: pom.xml
kotiki-java/microSecure/src/main/java/com/itmo/kotiki/: MainApplication.java
kotiki-java/microSecure/src/main/java/com/itmo/kotiki/config/: RabbitConfig.java  SecurityConfig.java
kotiki-java/microSecure/src/main/java/com/itmo/kotiki/controller/: AdminController.java  CatController.java  HumanController.java
kotiki-java/microSecure/src/main/java/com/itmo/kotiki/dataAccessObject/entity/: CatsEntity.java  ColorCat.java  HumansEntity.java  UsersEntity.java
kotiki-java/microSecure/src/main/java/com/itmo/kotiki/dataAccessObject/repository/: UserRepository.java
kotiki-java/microSecure/src/main/java/com/itmo/kotiki/rabbit/: RabbitSender.java
kotiki-java/microSecure/src/main/java/com/itmo/kotiki/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
kotiki-java/microSecure/src/main/java/com/itmo/kotiki/service/: UserService.java  UserServiceImpl.java
kotiki-java/microSecure/src/main/resources/: application.properties
kotiki-java/service/: pom.xml
kotiki-java/service/src/main/java/com/itmo/kotiki/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
kotiki-java/service/src/main/java/com/itmo/kotiki/service/: CatsService.java  CatsServiceImpl.java  HumanService.java  HumanServiceImpl.java  UserService.java  UserServiceImpl.java
kotiki-java/service/src/main/java/com/itmo/kotiki/service/implement/: CatServiceImpl.java  HumanServiceImpl.java
kotiki-java/service/src/main/java/com/itmo/kotiki/service/interfaces/: CatService.java  HumanService.java
kotiki-java/service/src/test/java/com/itmo/kotiki/service/: CatsServiceTest.java  HumanServiceTest.java
kotiki-java/service/src/test/java/com/itmo/kotiki/service/implement/: CatServiceImplTest.java  HumanServiceImplTest.java
