spring.jpa.database-platform=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/kotiki
spring.datasource.username=postgres
spring.datasource.password=Tm119343
spring.datasource.hikari.jdbc-url=jdbc:postgresql://localhost:5432/kotiki
spring.datasource.hikari.username=postgres
spring.datasource.hikari.password=Tm119343
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
