spring.rabbitmq.addresses=amqps://cidstpha:SDBaoD5Oklq_nUHaBz6AHFk25Va0y_xw@sparrow.rmq.cloudamqp.com/cidstpha
spring.cloud.stream.bindings.greetingChannel.destination=greetings
server.port=8082
spring.jpa.database-platform=org.postgresql.Driver
spring.datasource.hikari.jdbc-url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.hikari.username=postgres
spring.datasource.hikari.password=Tm119343
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Tm119343
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true